# frida-en-45-minutos

./: .gitignore  README.md
API/: supervisord.conf
AndroidApp/: gradle.properties  local.properties  settings.gradle
AndroidApp/app/: CMakeLists.txt  build.gradle  utils.gradle
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/src/androidTest/java/com/nivel4/fridaen45minutos/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/c/: native-lib.c
AndroidApp/app/src/main/java/com/nivel4/Cipher/: EncryptDecrypt.java  EncryptionUtils.java
AndroidApp/app/src/main/java/com/nivel4/Dialogs/: About.java  ExitDialog.java  PasswordChange.java  SendPost.java  SendTicket.java
AndroidApp/app/src/main/java/com/nivel4/HttpClient/: RequestPost.java
AndroidApp/app/src/main/java/com/nivel4/RootChecker/: ExitDialog.java  rootChecker.java
AndroidApp/app/src/main/java/com/nivel4/Utils/: ApiMethods.java  FileManager.java  SetAPI.java
AndroidApp/app/src/main/java/com/nivel4/fridaen45minutos/: About.java  ApiMethods.java  FeedActivity.java  MainActivity.java  PasswordChange.java  ProfileActivity.java  SendTicket.java
AndroidApp/app/src/main/java/com/nivel4/httpClient/: RequestPost.java
AndroidApp/app/src/main/res/drawable/: border_line.xml  ic_menu.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  rounded_rectangle.xml  rounded_rectangle_feed.xml
AndroidApp/app/src/main/res/drawable-anydpi-v26/: ic_launcher_round.xml
AndroidApp/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_profile.xml  content_scrolling.xml  dialog_about.xml  dialog_password_change.xml  dialog_send_post.xml  dialog_send_ticket.xml  dialog_set_api.xml  feed_item.xml
AndroidApp/app/src/main/res/layout-w936dp/: content_scrolling.xml
AndroidApp/app/src/main/res/menu/: drawer_menu.xml  menu_feed.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/nivel4/fridaen45minutos/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
DebuggingAPI/: API.py
FridaHook/: antiroot.js  antiroot3.js  hook.js  key_dump2.js
api/: Dockerfile  README.md  requirements.txt  supervisord.conf
snippets/: antiroot2.js  (+1 more)
(+33 files in other folders)
