# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#enabling buildconfig
android.defaults.buildfeatures.buildconfig=true
#API URL
#INIT_ENDPOINT = http://172.17.0.2:8081/init
#GETUSER_ENDPOINT = http://172.17.0.2:8081/getuser

INIT_ENDPOINT = http://127.0.0.1:8081/init
LOGIN_ENDPOINT = http://127.0.0.1:8081/login
LOGOUT_ENDPOINT = http://127.0.0.1:8081/logout
GETUSER_ENDPOINT = http://127.0.0.1:8081/getuser
SENDTICKET_ENDPOINT = http://127.0.0.1:8081/sendticket
PASSCHANGE_ENDPOINT = http://127.0.0.1:8081/passchange

#INIT_ENDPOINT = http://45.33.103.121:8080/init
#GETUSER_ENDPOINT = http://45.33.103.121:8080/getuser