[supervisord]
user=webapp
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[program:public_flask]
user=webapp
directory=/home/webapp/feccm/app
command=/home/webapp/.local/bin/gunicorn app:app -b 0.0.0.0:8080
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
