<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_settings"
        android:backgroundTint="@color/background"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnSetURL"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="96dp"
        android:paddingTop="300px"
        android:paddingBottom="300px"
        android:text="Welcome!"
        android:textColor="@color/custom_yellow"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleTextView"/>

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="username"
        android:textColorHint="@color/foreground"
        android:backgroundTint="@color/custom_bright_white"
        android:textColor="@color/custom_yellow"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="20sp"
        android:textColorHint="@color/foreground"
        android:backgroundTint="@color/custom_bright_white"
        android:textColor="@color/custom_yellow"
        android:inputType="textPassword"
        android:cursorVisible="true"
        android:id="@+id/passwordEdit"
        app:layout_constraintEnd_toEndOf="@id/usernameEdit"
        app:layout_constraintStart_toStartOf="@id/usernameEdit"
        app:layout_constraintTop_toBottomOf="@id/usernameEdit"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:id="@+id/loginButton"
        android:backgroundTint="@color/custom_bright_white"
        android:textColor="@color/foreground"
        android:backgroundTintMode="screen"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/passwordEdit"
        app:layout_constraintStart_toStartOf="@id/passwordEdit"
        app:layout_constraintTop_toBottomOf="@id/passwordEdit"
    />

</androidx.constraintlayout.widget.ConstraintLayout>